{
  "name": "@pacit/components",
  "version": "0.0.1",
  "description": "Accessible Angular component library: standalone, zoneless, signal forms, SSR and design-token theming.",
  "license": "MIT",
  "author": "PacIT - Marek Pac",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pacit/components.git"
  },
  "keywords": [
    "angular",
    "components",
    "ui",
    "design-tokens",
    "accessibility",
    "wcag",
    "signal-forms",
    "zoneless",
    "ssr"
  ],
  "peerDependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0"
  },
  "sideEffects": false,
  "schematics": "./schematics/collection.json",
  "ng-update": {
    "migrations": "./schematics/migration.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./themes/*": "./themes/*",
    "./schematics/*": "./schematics/*"
  }
}
