{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "core/**/*.ts",
    "button/**/*.ts",
    "checkbox/**/*.ts",
    "dialog/**/*.ts",
    "radio/**/*.ts",
    "select/**/*.ts",
    "tooltip/**/*.ts",
    "popover/**/*.ts",
    "menu/**/*.ts",
    "field/**/*.ts",
    "icon/**/*.ts"
  ],
  "exclude": ["**/*.spec.ts", "**/*.test.ts"]
}
