{
  "$comment": "The reference input's entrypoint. The gate reads only the DIRECTORY NAME from here — a `--pct-button-*` token is guessable only when the prefix is the entrypoint's name.",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
