{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "// sharedGlobals": "Pliki spoza któregokolwiek projektu, których zmiana musi unieważnić wszystko. Puste `sharedGlobals` przy `nx affected` znaczyłoby, że podbicie wersji Angulara w package.json albo zmiana ścieżek w tsconfig.base.json nie uruchamia ANI JEDNEGO zadania — pipeline świeciłby na zielono, nie sprawdziwszy niczego. Uwaga: wartości w `namedInputs` muszą być tablicami, więc komentarz nie może stać w środku.",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/dist/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.mjs",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/package-lock.json",
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/.github/workflows/ci.yml"
    ]
  },
  "targetDefaults": {
    "@angular/build:application": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/eslint:lint": {
      "cache": true,
      "inputs": [
        "default",
        "^default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore",
        "{workspaceRoot}/eslint.config.mjs",
        "{workspaceRoot}/tools/eslint-rules/**/*"
      ]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/vitest:test": {
      "cache": true,
      "inputs": ["default", "^production"]
    },
    "@nx/angular:package": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/angular:unit-test": {
      "cache": true,
      "inputs": ["default", "^production"]
    }
  },
  "// release": "Wydanie prowadzi tools/release.mjs, a nie `nx release` wprost. Powód: build MUSI iść PO podbiciu wersji. `preVersionCommand` uruchamia się przed nim, więc artefakt niósłby starą stałą PCT_VERSION, a `manifestRootsToUpdate` załatałoby tylko manifest w dist — pakiet zgadzałby się sam ze sobą w jednym pliku i kłamał w bundlu.",
  "release": {
    "projects": ["components"],
    "projectsRelationship": "independent",
    "releaseTag": {
      "pattern": "{projectName}@{version}"
    },
    "// conventionalCommits": "Tytuły sekcji po polsku, bo taki jest język historii commitów i dokumentacji. Ukryte typy nie znikają z historii — tylko z CHANGELOG-a, który czyta konsument biblioteki, a nie osoba pracująca nad repozytorium.",
    "conventionalCommits": {
      "types": {
        "feat": { "changelog": { "title": "Nowe możliwości" } },
        "fix": { "changelog": { "title": "Poprawki" } },
        "perf": { "changelog": { "title": "Wydajność" } },
        "refactor": { "changelog": { "title": "Przebudowa", "hidden": false } },
        "docs": { "changelog": { "title": "Dokumentacja", "hidden": false } },
        "build": { "changelog": { "hidden": true } },
        "chore": { "changelog": { "hidden": true } },
        "ci": { "changelog": { "hidden": true } },
        "test": { "changelog": { "hidden": true } }
      }
    },
    "version": {
      "conventionalCommits": true,
      "// adjustSemverBumpsForZeroMajorVersion": "Przed 1.0 zmiana łamiąca podbija minor, a nie major. Inaczej pierwsze `feat(api)!` wyrzuciłoby bibliotekę prosto do 1.0.0 i odebrało jej prawo do niestabilnego API, które `wym-projekt-najnowsze` wprost zakłada.",
      "adjustSemverBumpsForZeroMajorVersion": true
    },
    "changelog": {
      "// automaticFromRef": "Pierwsze wydanie nie ma poprzedniego tagu, od którego liczyć zakres — bez tego `nx release` nie miałby skąd wziąć historii.",
      "automaticFromRef": true,
      "// workspaceChangelog": "Publikowalny projekt jest jeden, więc changelog workspace'u byłby drugą kopią tej samej treści.",
      "workspaceChangelog": false,
      "projectChangelogs": {
        "createRelease": "github"
      }
    }
  },
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "lint"
      }
    },
    {
      "plugin": "@nx/docker",
      "options": {
        "buildTarget": "docker:build",
        "runTarget": "docker:run"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    },
    {
      "plugin": "@nx/vitest",
      "options": {
        "testTargetName": "vite:test"
      }
    }
  ],
  "generators": {
    "@nx/angular:application": {
      "e2eTestRunner": "playwright",
      "linter": "eslint",
      "style": "scss",
      "unitTestRunner": "vitest-analog"
    },
    "@nx/angular:library": {
      "linter": "eslint",
      "unitTestRunner": "vitest-analog",
      "style": "scss"
    },
    "@nx/angular:component": {
      "style": "scss"
    }
  },
  "analytics": false
}
