{
  "// po co": "Konfiguracja dla plików TypeScriptu leżących w korzeniu repozytorium — dziś `vitest.config.ts` i `vitest.workspace.ts`. Nie należą do żadnej biblioteki ani aplikacji, więc do wczoraj nie widział ich ŻADEN kompilator: `req-quality-typecheck` obiecuje, że takiego kodu w workspace nie ma (lesson-42). Nazwa jest `tsconfig.root.json`, a nie `tsconfig.json`, bo plik o tej drugiej nazwie w korzeniu przejmuje kontrolę nad całym repozytorium w edytorze i w narzędziach, które szukają go w górę drzewa.",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "// include": "Wzorzec, nie lista nazw: plik dopisany w korzeniu ma trafić pod kompilator sam z siebie. Gwiazdka bez `**` jest tu celowa — obejmuje wyłącznie korzeń, więc `tools/foo.ts` NIE wpadnie tu po cichu, tylko zapali `check-typecheck` i wymusi decyzję, do którego projektu należy.",
  "include": ["*.ts", "*.mts", "*.cts"]
}
