{
  "// ": "The schematics live outside the Angular package: the Angular CLI runs them in Node, not the browser, so they compile separately to CommonJS. ng-packagr does not see them (they are not in the entrypoint graph), hence a build of their own wired into dist after it.",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "lib": ["es2022"],
    "types": ["node"],
    "declaration": false,
    "sourceMap": false,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "../../../dist/libs/components/schematics",
    "rootDir": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
